var ball;
ball= createSprite(166,265,20,20);
ball.setAnimation("gameplayobject_item_03_1");
ball.scale=0.1;

//score
var score=0;

//GAMESTATE
var gamestate = "play";

//paddle
var paddle = createSprite(200,350,120,10);

//edges
createEdgeSprites();

//creating bricks;

var bricks =createGroup();
//for (var i = 0; i < 100; i++);
//calling my func createbrickrow to create diff color bricks
createBrickRow(65,"red");
createBrickRow(65+29,"white");
createBrickRow(65+29+29,"green");
createBrickRow(65+29+29+29,"yellow");


function draw() {
  background("blue");
  ball.bounceOff(topEdge);
  ball.bounceOff(rightEdge);
  ball.bounceOff(leftEdge);
  drawSprites();
  
  paddle.x = World.mouseX;
  if (paddle.x< 60){
    paddle.x = 60;
  } 
  if (paddle.x > 340){
    paddle.x = 340;
  }
drawSprites();
ball.bounceOff(topEdge);
ball.bounceOff(rightEdge);
ball.bounceOff(leftEdge);
ball.bounceOff(paddle);
ball.bounceOff(bricks,brickHit);

  text("click to serve the ball",120,250);

  textSize(20);
  text("Score:"+score,40,25);

  if (!bricks[0]){
  ball.velocityX= 0;
  ball.velocityY= 0;
  text("GOOD JOB!",150,200);
}

}

function mousePressed()
{
  ball.velocityX = 2;
  ball.velocityY = 13;
}

function createBrickRow(y,color)
{
for(c=1; c<=6; c=c+1)
{
console.log(c); 
console.log("hello");
var brick = createSprite(54*c,y,50,25);
brick.shapeColor= color;
bricks.add(brick);
}
}


function brickHit(ball,brick){
  brick.destroy();
  score= score+2;
}

